# Write your default config options here!
# [hq]
alang=jpn,jp,eng,en
slang=eng,en
vo=opengl-hq:interpolation:scale=ewa_lanczossharp:cscale=ewa_lanczossoft
#video-sync=display-resample
input-conf=/home/hashtomte/.mpv/input.conf
