# Write your default config options here!
# [hq]
alang=jpn,jp,eng,en
slang=eng,en
profile=opengl-hq
video-sync=display-resample
hwdec=vdpau
interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
#video-sync=display-resample
input-conf=/home/hashtomte/.mpv/input.conf
